VITE_SUPABASE_PROJECT_ID="seutomqtfbuclslazxyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldXRvbXF0ZmJ1Y2xzbGF6eHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODI4OTIsImV4cCI6MjA4Mjg1ODg5Mn0.eDaPZXesJuf4bAmc_iKyanuUDIEcoGfJaI_zWRu2GCQ"
VITE_SUPABASE_URL="https://seutomqtfbuclslazxyt.supabase.co"
